# AuthTenant

./: .gitignore  AuthTenant.API.sln  CrawlerPro.API.sln  README.md  clear-port.ps1  start-api.ps1
.github/workflows/: copilot-instructions.md
AuthTenant.API/: AuthTenant.API.csproj  CrawlerPro.API.csproj  Production.json  Program.cs  appsettings.Development.json  appsettings.json
AuthTenant.API/Controllers/: AuthController.cs  BaseApiController.cs  ProductsController.cs
AuthTenant.API/Extensions/: ServiceCollectionExtensions.cs
AuthTenant.API/Middleware/: AuthDebugMiddleware.cs  ExceptionMiddleware.cs
AuthTenant.API/Properties/: launchSettings.json
AuthTenant.Application/: AuthTenant.Application.csproj  CrawlerPro.Application.csproj
AuthTenant.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AuthTenant.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
AuthTenant.Application/Commands/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
AuthTenant.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
AuthTenant.Application/Commands/Product/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
AuthTenant.Application/Common/: PagedResult.cs  Result.cs
AuthTenant.Application/Extensions/: ServiceCollectionExtensions.cs
AuthTenant.Application/Mappings/: MappingProfile.cs
AuthTenant.Application/Models/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
AuthTenant.Application/Models/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
AuthTenant.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductsQuery.cs
AuthTenant.Application/Queries/Product/Handlers/: GetProductByIdHandler.cs  GetProductsHandler.cs
AuthTenant.Application/Services/: TokenService.cs
AuthTenant.Application/Services/Interfaces/: ITokenService.cs
AuthTenant.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
AuthTenant.Application/Validators/Product/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
AuthTenant.Domain/: AuthTenant.Domain.csproj
AuthTenant.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Product.cs  Tenant.cs
AuthTenant.Domain/Events/: DomainEvent.cs  ProductCreatedEvent.cs  UserRegisteredEvent.cs
AuthTenant.Domain/Exceptions/: DomainException.cs  TenantNotFoundException.cs  UnauthorizedTenantAccessException.cs
AuthTenant.Domain/Interfaces/: IAuditableEntity.cs  ICurrentTenantService.cs  IProductRepository.cs  IRepository.cs  ITenantEntity.cs  ITenantRepository.cs
AuthTenant.Domain/Repositories/: IProductRepository.cs
AuthTenant.Domain/ValueObjects/: Money.cs
AuthTenant.Infrastructure/: AuthTenant.Infrastructure.csproj  CrawlerPro.Infrastructure.csproj
AuthTenant.Infrastructure/Data/: ApplicationDbContextFactory.cs
AuthTenant.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ProductConfiguration.cs  TenantConfiguration.cs
AuthTenant.Infrastructure/Data/Context/: ApplicationDbContext.cs
AuthTenant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AuthTenant.Infrastructure/Migrations/: 20250907210139_InitialCreate.Designer.cs  20250907210139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthTenant.Infrastructure/MultiTenant/: CurrentTenantService.cs  TenantMiddleware.cs
AuthTenant.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  TenantRepository.cs
AuthTenant.Shared/Constants/: TenantConstants.cs
CrawlerPro.API/: CrawlerPro.API.csproj
CrawlerPro.API/Properties/: launchSettings.json
CrawlerPro.Application/: CrawlerPro.Application.csproj
CrawlerPro.Domain/: CrawlerPro.Domain.csproj
CrawlerPro.Infrastructure/: CrawlerPro.Infrastructure.csproj
Infos Importantes/: Rodar o projeto.txt  Se der bug no vs code.txt
Infos Importantes/Detalhes de Cada Arquivo/: Program.txt
Infos Importantes/Detalhes de Cada Arquivo/Application/Behaviors/: LoggingBehavior.txt  ValidationBehavior.txt
Infos Importantes/Detalhes de Cada Arquivo/Application/Common/: PagedResult.txt  Result.txt
Infos Importantes/Detalhes de Cada Arquivo/Application/Extensions/: ServiceCollectionExtensions.txt
Infos Importantes/Detalhes de Cada Arquivo/Application/Mappings/: MappingProfile.txt
Infos Importantes/Detalhes de Cada Arquivo/Application/Services/: TokenService.txt
Infos Importantes/Detalhes de Cada Arquivo/Controllers/: AuthController.txt  BaseApi.txt  ProductsController.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/Entities/: ApplicationUser.txt  BaseEntity.txt  Product.txt  Tenant.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/Events/: DomainEvent.txt  ProductCreatedEvent.txt  UserRegisteredEvent.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/Exceptions/: DomainException.txt  TenantNotFoundException.txt  UnauthorizedTenantAccessException.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/Interfaces/: IAuditableEntity.txt  ICurrentTenantService.txt  IRepository.txt  ITenantEntity.txt  ITenantModels.txt  ITenantRepository.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/Repositories/: IProductRepository.txt
Infos Importantes/Detalhes de Cada Arquivo/Domain/ValueObjects/: Money.txt
Infos Importantes/Detalhes de Cada Arquivo/Extensions/: ServiceCollectionExtensions.txt
Infos Importantes/Detalhes de Cada Arquivo/Infrastructure/Data/: ApplicationDbContextFactory.txt
Infos Importantes/Detalhes de Cada Arquivo/Middleware/: AuthDebugMiddleware.txt  ExceptionMiddleware.txt
(+37 files in other folders)
